server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    auth_basic "Enter password";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

        sub_filter </head>
                '</head><script language="javascript"\>
                window.TRACKING_STRATEGY = "$TRACKING_STRATEGY";
                window.PAPERCUPS_STORYTIME = "$PAPERCUPS_STORYTIME";
                window.AIRBYTE_VERSION = "$AIRBYTE_VERSION";
                window.API_URL = "$API_URL";
                </script>';
        sub_filter_once on;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
